<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tisonkun.org","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Contributor 参与开源共同体的过程一定会问两个问题，第一个是我能为你做什么，第二个是我该怎么做到它。本文以观察报告的形式总结了我在参与 Engula 开源共同体期间的体会，以及 Engula 现有的部分切入点，可以作为想要参与的同学的参考。 Engula 的设计目标是一个弹性、自适应、可扩展、平台无关的 serverless 存储引擎。基于 Engula 可以实现高可靠且高性价比的数据处">
<meta property="og:type" content="article">
<meta property="og:title" content="Engula 开源共同体观察报告">
<meta property="og:url" content="https://tisonkun.org/2021/12/05/engula-community-observation/index.html">
<meta property="og:site_name" content="夜天之书">
<meta property="og:description" content="Contributor 参与开源共同体的过程一定会问两个问题，第一个是我能为你做什么，第二个是我该怎么做到它。本文以观察报告的形式总结了我在参与 Engula 开源共同体期间的体会，以及 Engula 现有的部分切入点，可以作为想要参与的同学的参考。 Engula 的设计目标是一个弹性、自适应、可扩展、平台无关的 serverless 存储引擎。基于 Engula 可以实现高可靠且高性价比的数据处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-27T12:40:15.138Z">
<meta property="article:author" content="tison">
<meta property="article:tag" content="Engula">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tisonkun.org/2021/12/05/engula-community-observation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tisonkun.org/2021/12/05/engula-community-observation/","path":"2021/12/05/engula-community-observation/","title":"Engula 开源共同体观察报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Engula 开源共同体观察报告 | 夜天之书</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WD628YD8Y"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2WD628YD8Y","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<meta name="twitter:image" content="https://tisonkun.org/media/yatennosyo.png">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜天之书</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A modern wizard.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-osc"><a href="/osc/" rel="section"><i class="fab fa-osi fa-fw"></i>开源协同</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Engula-%E5%BC%80%E6%BA%90%E5%85%B1%E5%90%8C%E4%BD%93%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">Engula 开源共同体的沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engula-v0-2"><span class="nav-number">2.</span> <span class="nav-text">Engula v0.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%86%85%E6%A0%B8"><span class="nav-number">2.1.</span> <span class="nav-text">存储引擎内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">软件开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.</span> <span class="nav-text">命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2"><span class="nav-number">2.4.</span> <span class="nav-text">集群服务部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engula-%E5%BC%80%E6%BA%90%E5%85%B1%E5%90%8C%E4%BD%93%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">Engula 开源共同体的发展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tison"
      src="/media/eugeo.jpg">
  <p class="site-author-name" itemprop="name">tison</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tisonkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tisonkun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wander4096@gmail.com" title="E-Mail → mailto:wander4096@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tison1096" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tison1096" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tisonkun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tisonkun.org/2021/12/05/engula-community-observation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/media/eugeo.jpg">
      <meta itemprop="name" content="tison">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜天之书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Engula 开源共同体观察报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-05T00:00:00+00:00">2021-12-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-27 12:40:15" itemprop="dateModified" datetime="2021-12-27T12:40:15+00:00">2021-12-27</time>
      </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Contributor 参与开源共同体的过程一定会问两个问题，第一个是我能为你做什么，第二个是我该怎么做到它。本文以观察报告的形式总结了我在参与 <a target="_blank" rel="noopener" href="https://engula.io/">Engula</a> 开源共同体期间的体会，以及 Engula 现有的部分切入点，可以作为想要参与的同学的参考。</p>
<p>Engula 的设计目标是一个弹性、自适应、可扩展、平台无关的 serverless 存储引擎。基于 Engula 可以实现高可靠且高性价比的数据处理逻辑，例如数据库。Engula 从今年八月份开始以开源协同的方式发起，所有代码以 Apache 2.0 协议授权，使用 Rust 语言开发。</p>
<span id="more"></span>

<p>“好的软件作品，往往源自开发者的个人需要。”这句话对于 Engula 而言也是成立的。因为看到了云原生时代单机系统演进为集群系统的趋势，深感于云数据库等数据处理逻辑在新时代下重复实现存储引擎的冗余，Engula 将存储系统的基本功能模块化后就云环境做了针对性设计，从而支持后来的开发者在实现云环境的数据处理逻辑时，能够有开箱即用的存储系统功能，例如共识、复制、缓存、压缩等等，以及针对不同功能的不同资源配置。</p>
<p>今年十月份，Engula 发布了<a target="_blank" rel="noopener" href="https://engula.io/posts/demo-1">概念验证报告</a>。目前概念验证阶段已经结束，共同体成员正在主分支上以发布第一个原型版本为目标快速迭代。</p>
<h2 id="Engula-开源共同体的沟通"><a href="#Engula-开源共同体的沟通" class="headerlink" title="Engula 开源共同体的沟通"></a>Engula 开源共同体的沟通</h2><p>讨论具体的项目内容之前，我想先介绍一下 Engula 开源共同体的沟通手段。这样，在讲到具体的参与切入点的时候，你也能知道应该以什么方式与其他成员沟通。</p>
<p>目前，Engula 所有正式的讨论和开发都发生在 GitHub 上。<a target="_blank" rel="noopener" href="https://github.com/engula/engula">项目代码</a>不用说当然托管在 GitHub 的代码仓库里。工作项以 issue 记录，代码评审基于 pull request 来做。</p>
<p>值得一提的是，Engula 主仓库开启了 GitHub Discussion 功能。这是一个进行开放式讨论或者提问解答的小型论坛，取代了其他开源项目常见的邮件列表或者 Discourse 论坛的功能。类似于 Apache 孵化项目一开始只有一个 dev 邮件列表，目前 Engula 的 Discussion 论坛也只有开放讨论形式的 General 目录和问答形式的 Q&amp;A 目录。虽然 General 目录下的讨论主题很泛化，比如 Journal 或 Cache 等，但是我认为这些并不起到目录的作用。也就是说，如果你有关于 Journal 的问题要问，或者灵感要分享，不是一定要在那个主题下回复，而是完全可以另起一个主题来讨论。实际上，我更倾向于类似邮件列表体验的大量简短且能收敛的讨论，而不是一个大而全什么都聊的主题。后者很容易丧失焦点并且难以输出价值。</p>
<p>另外，作为非正式沟通和即时通讯需要的补充，Engula 共同体创建了 <a target="_blank" rel="noopener" href="https://engula.zulipchat.com/">Zulip 聊天室</a>。这跟 Rust 共同体的选型是一样的，并且由于是开源项目，Zulip Cloud 提供了免费的支持保存所有聊天记录的标准服务。需要注意的是，正式的讨论和开发仍然需要记录在 GitHub 上，其他所有渠道的讨论都是辅助性的。关注共同体运营的同学可以看看<a target="_blank" rel="noopener" href="https://github.com/engula/engula/discussions/141">有关即时通讯工具选型的讨论</a>，后续我也会针对开源共同体的沟通发布一篇文章。</p>
<h2 id="Engula-v0-2"><a href="#Engula-v0-2" class="headerlink" title="Engula v0.2"></a>Engula v0.2</h2><p>“早发布，常发布，倾听用户的反馈。”这是开源软件开发的最有效方式。对于 Engula 这样新发起的项目来说，发布第一个可用版本，将允许参与者在一个最小可行的基础上持续开发。否则所有设计都不过是思想实验，拿不出可行的软件，参与者的热情也将被消磨殆尽。</p>
<p>由于 Engula 在概念验证阶段使用了 0.1 的版本号，因此目前正在开发的第一个原型是 v0.2 版本。该版本的开发在 <a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/57">RoadMap v0.2</a> 上追踪，预计将于今年十二月底发布。下面具体介绍目前的进展。</p>
<h3 id="存储引擎内核"><a href="#存储引擎内核" class="headerlink" title="存储引擎内核"></a>存储引擎内核</h3><p>v0.2 版本计划包含的主要内容就是存储引擎内核，包括底层的 Journal 和 Storage 抽象，这两者的上层封装 Kernel 抽象，以及存储引擎的用户接口 Engine 抽象。</p>
<p>在过去的一个半月里，共同体成员针对这些抽象做了不少讨论和原型设计。目前，这些实现正在朝着一个可发布的状态迭代，包括基于内存的实现，基于本地文件的实现，以及基于 gRPC 协议的实现。项目的发起人 @huachaohuang 正在总结之前的讨论，沉淀出反应 v0.2 设计的设计文档。相关的主题和工作项如下。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/57">Roadmap v0.2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/65">Roadmap v0.2 - Journal</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/discussions/70">Discussion: Journal</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/68">Roadmap v0.2 - Storage</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/145">Roadmap v0.2 - Kernel</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/73">Roadmap v0.2 - Engine</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/discussions/55">Discussion: API</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/engula/engula/pull/132">docs: rewrite the design document</a></li>
</ul>
<p>主题讨论是开放式的，工作项则是相对确定的。欢迎熟悉存储引擎开发的同学参与到讨论中来，review 抽象的设计。对于上面工作项里具体的待实现内容，也欢迎想要参与 Engula 的同学一起开发。</p>
<h3 id="软件开发流程"><a href="#软件开发流程" class="headerlink" title="软件开发流程"></a>软件开发流程</h3><p>项目发起之初，我们就开始讨论<a target="_blank" rel="noopener" href="https://github.com/engula/engula/discussions/32">如何高效地开发 Engula 项目</a>。对于正在朝着第一个发布版本努力的 Engula 来说，我们并不需要复杂高端的开发流程，而是适合当下需要的简洁有效的手段。</p>
<p>目前有一个<a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/144">关于版本发布的工作项</a>正待解决，我先引用之前的讨论回复了<a target="_blank" rel="noopener" href="https://github.com/engula/engula/discussions/32#discussioncomment-1561701">开源项目发布的整体关注点</a>和 <a target="_blank" rel="noopener" href="https://github.com/engula/engula/discussions/32#discussioncomment-1561991">v0.2 版本的极简发布策略</a>。如果你有相关的项目发布经验，也欢迎参与到这个工作项当中来，一起发布 v0.2 版本。我想在版本发布之后，会总结一个版本发布手册，也确保任何人都能够从代码仓库开始复现发布产物。</p>
<p>项目开发所需要的持续集成流水线已经基于 GitHub Actions 搭建起来了。对于托管在 GitHub 上的开源项目来说，这是一个非常方便的持续集成实现。有时间我会展开讲讲相关的知识和最佳实践。持续集成的另一面是如何在本地进行验证，我在<a target="_blank" rel="noopener" href="https://github.com/engula/engula/issues/150">这个议题</a>下有相关的回复。如果你有高效的开发实践，欢迎加入分享。</p>
<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><p>上面提到，Engula v0.2 发布将是一个可用版本。它设计上提供两种使用方式，一种是作为三方库内嵌使用，这类似于 RocksDB 的用法，另一种则是作为服务提供，用户使用客户端与存储服务交互。</p>
<p>对于后一种使用方式，Engula 需要提供命令行工具以简化部署、启停、基础交互等操作。最基础的，需要有一个二进制文件来启动基于 gRPC 协议的 Engula 服务。进一步的，类似 CockroachDB 或 Docker 的命令行工具，优雅的实现支持不同操作一行命令完成。</p>
<p>目前，Engula 使用 <a target="_blank" rel="noopener" href="https://github.com/clap-rs/clap">clap-rs</a> 库来封装自己的命令行工具。设计哲学方面则参考自 <a target="_blank" rel="noopener" href="https://clig.dev/">Command Line Interface Guidelines</a> 文档。欢迎 CLI 爱好者一起讨论 Engula 的需要，打造一个让人爱不释手的命令行工具。</p>
<h3 id="集群服务部署"><a href="#集群服务部署" class="headerlink" title="集群服务部署"></a>集群服务部署</h3><p>原本的 v0.2 版本计划中，包括实现 Engula 部署到集群环境中的功能。但是基于开发周期的考虑，第一个原型版本只要在本地环境可以使用就应该发布。所以集群服务部署的内容被延迟到下一个开发周期当中实现和交付。v0.2 版本仍然会交付直接在本地环境启动 Engula 服务的能力，但是集群部署或者说与云环境集成的部署能力，将不会包含在 v0.2 版本当中。</p>
<p>关于集群服务部署的话题，前几天有参与者问我有什么相关材料可以学习，我在这里也做一个回答。目前看来，Engula 服务在集群上部署的时候，直接打交道的应该 Kubernetes 或者 YARN 一类的集群管理系统，而不是重新实现一遍 Kubernetes 直接跟物理机或容器打交道。</p>
<p>在此前提下，我能想到的两种实现集群服务部署的方向，一个是实现资源申请和调度的抽象，另一个是在主要支持 Kubernetes 平台部署的前提下，利用 Operator 等平台提供的机制进行部署。我倾向于后者。</p>
<p>前者实际上是为 Engula 服务实现了一套自己的集群管理逻辑，把 Kubernetes 或 YARN 当成资源提供方，申请到资源后转换成自己的资源抽象，并实现调度和部署。这样做的好处是有一层抽象隔开了 Engula 资源管理逻辑和不同的集群环境，实质是一个双层资源调度，能够提供额外的定制空间。缺点是设计实现极其复杂，并且为了用上底层集群环境的功能，实际上做到最后会变成底层集群环境接口的超集。如果做成简单的抽象，则会损失很多底层集群环境本来能够提供的能力。</p>
<p>后者基于 Kubernetes Operator 的能力，把 Engula 服务作为定制资源调度起来。这种设计下，Engula 存储引擎内核对集群服务部署是无感知的，完全由 Operator 来决定最终的 Engula 服务的拓扑结构。资源管理和集群管理都由 Operator 切面来完成，而 Engula 存储引擎内核的各个模块则像运行在多个物理机上一样，通过发现服务相互连接和通信。</p>
<p>关于 Kubernetes Operator 的相关材料，推荐阅读以下内容。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">Operator pattern</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redhat.com/en/topics/containers/what-is-a-kubernetes-operator">What is a Kubernetes operator?</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cncf/tag-app-delivery/blob/main/operator-wg/whitepaper/Operator-WhitePaper_v1-0.md">CNCF Operator White Paper</a></li>
</ul>
<p>同时，虽然倾向于不实现另外一套集群管理逻辑，但是无论如何集群服务部署要跟集群管理系统打交道，Engula 服务层面也会有应用集群的管理逻辑。推荐阅读以下材料掌握一些基础知识。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.akka.io/docs/akka/current/typed/cluster-concepts.html">Cluster Specification</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/">Cluster Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.cloudera.com/resource-localization-in-yarn-deep-dive/">Resource Localization in YARN: Deep Dive</a></li>
</ul>
<h2 id="Engula-开源共同体的发展"><a href="#Engula-开源共同体的发展" class="headerlink" title="Engula 开源共同体的发展"></a>Engula 开源共同体的发展</h2><p>开源共同体的核心是开源软件，因此它的发展肯定也离不开软件本身的演进。这一点在上面已经讨论了不少。针对围绕软件形成的共同体的运行，我之前做过一个 <a target="_blank" rel="noopener" href="https://github.com/tisonkun/engula.github.io/blob/85350e76644a7d28049dfc7cb32e2dad03f84abf/docs/posts/community-project.md">The Engula Community Project</a> 的提案，里面有我对打造一个新的开源共同体的思考，欢迎阅读。</p>
<p>由于这个提案本身不是一种硬性的承诺，其中的提议也需要共同体成员认可和实际执行才有效，所以我不再计划把它发布到 Engula 的网站上，而是针对每一个关键的提议，以 contributor 文档或共识的方式逐个落实到 Engula 开源共同体当中。</p>
<p>我希望 Engula 能够成为发源于本土的优秀开源共同体，不仅作为一个 serverless 存储引擎创造技术价值，也是开源协同模式下健壮成长的标杆。</p>

    </div>

    
    
    

    <footer class="post-footer"><img alt="Subscribe My WeChat Official Account: yatennosyo" src="/media/wemp.png"/>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>tison
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tisonkun.org/2021/12/05/engula-community-observation/" title="Engula 开源共同体观察报告">https://tisonkun.org/2021/12/05/engula-community-observation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Engula/" rel="tag"># Engula</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/05/open-organization/" rel="prev" title="《开放式组织》书评">
                  <i class="fa fa-chevron-left"></i> 《开放式组织》书评
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/14/the-cathedral-and-the-bazaar/" rel="next" title="《大教堂与集市》书评">
                  《大教堂与集市》书评 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="tisonkun/comments" 
        data-repo-id="R_kgDOGc-oGw" 
        data-category="General"
        data-category-id="DIC_kwDOGc-oG84CAEoB"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tison</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">39k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
