<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tisonkun.org","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="早在今年初，适兕就建立了「开源之史」讨论小组，旨在探讨有关技术、人物、思想、文化等开源世界发生过的事件和演化。 一开始，我对这个小组保持观望态度，既期待能够从中了解一些或许自己还不知道的历史，又对历史研究抱有一定的怀疑。一直以来，我都推崇关注现在，解决实际问题，研究历史尤其是尚未有定论也没有“信史”的“开源之史”，到底有多大的作用，我并不确定。但是，近日来发生的一些事情，让我重新考虑“历史”的价值">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么要编纂历史？">
<meta property="og:url" content="https://tisonkun.org/2022/04/20/compiling-history/index.html">
<meta property="og:site_name" content="夜天之书">
<meta property="og:description" content="早在今年初，适兕就建立了「开源之史」讨论小组，旨在探讨有关技术、人物、思想、文化等开源世界发生过的事件和演化。 一开始，我对这个小组保持观望态度，既期待能够从中了解一些或许自己还不知道的历史，又对历史研究抱有一定的怀疑。一直以来，我都推崇关注现在，解决实际问题，研究历史尤其是尚未有定论也没有“信史”的“开源之史”，到底有多大的作用，我并不确定。但是，近日来发生的一些事情，让我重新考虑“历史”的价值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tisonkun.org/2022/04/20/compiling-history/references-history-of-foss.png">
<meta property="article:published_time" content="2022-04-20T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-02T02:03:03.036Z">
<meta property="article:author" content="tison">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tisonkun.org/media/yatennosyo.png">


<link rel="canonical" href="https://tisonkun.org/2022/04/20/compiling-history/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tisonkun.org/2022/04/20/compiling-history/","path":"2022/04/20/compiling-history/","title":"我们为什么要编纂历史？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们为什么要编纂历史？ | 夜天之书</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d22c768f5037f7153401af3e0205bd8c"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="夜天之书" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="夜天之书" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜天之书</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A modern wizard.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tison"
      src="/media/eugeo.jpg">
  <p class="site-author-name" itemprop="name">tison</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tisonkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tisonkun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wander4096@gmail.com" title="E-Mail → mailto:wander4096@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tison1096" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tison1096" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tisonkun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tisonkun.org/2022/04/20/compiling-history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/media/eugeo.jpg">
      <meta itemprop="name" content="tison">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜天之书">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们为什么要编纂历史？ | 夜天之书">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么要编纂历史？<a href="https://github.com/tisonkun/tisonkun.github.io/edit/main/source/_posts/compiling-history.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-20T00:00:00+00:00">2022-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-02 02:03:03" itemprop="dateModified" datetime="2022-07-02T02:03:03+00:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%9C%E5%A4%A9%E4%B9%8B%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">夜天之书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>早在今年初，<a target="_blank" rel="noopener" href="https://opensourceway.community/">适兕</a>就建立了「开源之史」讨论小组，旨在探讨有关技术、人物、思想、文化等开源世界发生过的事件和演化。</p>
<p>一开始，我对这个小组保持观望态度，既期待能够从中了解一些或许自己还不知道的历史，又对历史研究抱有一定的怀疑。一直以来，我都推崇关注现在，解决实际问题，研究历史尤其是尚未有定论也没有“信史”的“开源之史”，到底有多大的作用，我并不确定。但是，近日来发生的一些事情，让我重新考虑“历史”的价值，也对标题提出的“我们为什么要编纂历史”这个问题有了新的理解。</p>
<span id="more"></span>

<p>清代龚自珍《定庵续集》有言，“欲知大道，必先为史。灭人之国，必先去其史。”</p>
<p>一个群体的历史不是平铺直叙，而是反映了这个群体对已经发生的事情的认识和定性。历史如果不能被正确的记录和认识，针对相应主题的讨论就是虚幻的，形成的知识也是缺乏基础的。</p>
<p>编纂历史的第一步是汇集史料。汇集史料这一步，是从各种输入源获取对已经发生的事情的记录。例如<a target="_blank" rel="noopener" href="https://zhuangbiaowei.github.io/">庄表伟</a>翻译的<a target="_blank" rel="noopener" href="https://zhuangbiaowei.github.io/opensource/history/2022/04/03/history-of-free-and-open-source-software.html">《自由和开源软件的历史》</a>从维基百科摘录而来，维基百科当中又有相应史实的出处标记，例如上文原文在维基百科上就有 76 条引用。</p>
<img src="/2022/04/20/compiling-history/references-history-of-foss.png" class="" title="References of history of free and open-source software">

<p>得益于互联网的发展，大众创作的维基法则也在汇集史料这一点上体现。例如，关于自由软件运动的发展，核心成员在各阶段的观点，以及不同时期发生的事件，在 <a target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/philosophy.html">Philosophy of the GNU Project</a> 和 <a target="_blank" rel="noopener" href="https://www.fsf.org/campaigns/">Current campaigns by Free Software Foundation</a> 等页面都有记录。开源促进会也在自己的博客 <a target="_blank" rel="noopener" href="https://blog.opensource.org/">VOICES OF OPEN SOURCE</a> 上记录了诸多时事。研究互联网时代的历史，史料的数量只会更多不会更少。</p>
<p>不过，修史并不是对史料的简单拼凑。汇集史料的下一步就是去伪存真。好的史书总有“信史”的称号，意即详实可信的史书。中国历史上有二十四史之说，其中的《史记》、《三国志》都是有名的信史。近日触发我考虑编纂历史的意义的，正是史实的准确记录和传播的价值。</p>
<p>互联网时代信息大爆炸，最近一段时间发生的事情，更是体现了每个人都是自媒体的环境下，谣言与辟谣的拉锯。我们发现很难说辟谣真的是在辟谣，也很难说谣言都不是谣言。到底我们怎么样把一个时期发生的事情相对准确地记录下来，或许是每一个人都值得思考的话题。</p>
<p>前面提到，历史反映了群体对已经发生的事情的认识和定性。先秦时期有董狐直笔和记录“崔杼弑其君”的齐太史的故事，但是越往后世发展，则历史为政治服务的特征就越明显。哪怕是《史记》和《三国志》这样的“信史”，也有迎合统治需要的神话传说或者明显的矛盾和曲笔。</p>
<p>编纂开源运动的历史，或许也会陷入到现实与理念的矛盾当中。开源运动一直以来都不只一种声音，1998 年的山景城会议，虽然云集了 Linux 的创作者、Python 语言的创作者、Perl 语言的创作者、Apache Httpd 的创作者还有 Tim O’Reilly 和 Eric Raymond 这样的开源先锋，但是会议达成的也只是一个笼统的基于开放源代码的合作的模糊共识。会议唯一形成的结论，就是在宣传上统一采用 Open Source 的表达。</p>
<p>后来的二十余年间，围绕出现了各式各样的参与者。例如才华横溢的工程师，FFmpeg 和 QEMU 的作者 Fabrice Bellard 和 SQLite 的作者 D. Richard Hipp 等。例如创造开源相关软件协议的律师，GPLv3 的联合撰写者 Eben Moglen 和开源专门律师 Heather Meeker 等。例如可以独立成为一个潮流开端的 RedHat 式开源技术公司，以及可以独立成为另一个潮流开端的 MongoDB 和 Elastic 式源码可得技术公司。往前追溯，则还有第一个系统地明确提出获取和使用源代码“自由”的自由软件基金会以及它的领导人 Richard Stallman 等。</p>
<p>适兕在<a target="_blank" rel="noopener" href="https://opensourceway.community/posts/history-of-open-source/00-how-to-think-in-history-view/">《「开源之史」系列之一：该如何思考开源的历史？》</a>一文里写到关于开源的历史，要避免陷入“时间轴概述的误区”，因为开源并没有像年代表示那样呈上升趋势。</p>
<p>这正是因为开源这面旗帜下聚集的人员众多，自由软件运动、开放源代码运动和开源商业化浪潮，其实各自之间没有明显的承袭关系，反而更接近独立发展在同一个名称之下的不同势力。</p>
<p>前面举例的人物，互相之间对软件开发和源代码开放的理念甚至可能互相冲突，这也显得对于开源历史的编纂和基于对历史提出的定论来形成对未来的指导尤为重要。前面提到，山景城会议达成了对 Open Source 一词作为宣传表述的共识，但是后来由 Eric Raymond 和 Debian 的领袖 Bruce Perens 等人建立的开放源代码促进会（Open Source Initiative，OSI）并不是会议的直接结果。近年来，对于什么是开源，对于 OSI 及其提出的开放源代码定义（Open Source Definition，OSD）能否代表开源，其实暗流涌动，有过许多轮较量。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://opensource.org/node/1099">The SSPL is Not an Open Source License</a></li>
<li><a target="_blank" rel="noopener" href="https://techcrunch.com/2019/05/30/lack-of-leadership-in-open-source-results-in-source-available-licenses">Lack of leadership in open source results in source-available licenses</a></li>
</ul>
<p>以人物为划分基准的开源历史，在适兕的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35716759/">《开源之迷》</a>当中有过尝试。这也是我对该书最喜欢的一部分。以运动潮流为划分基准的开源历史，或可区分成自由软件运动、开放源代码运动、开源商业化和沉默的大多数的开源软件这四大类，它们各自内在的起源和目的是很不相同的。以项目案例为划分基准的开源历史，则接近于我在创作中的《开源案例库》的叙述方式。</p>
<p>编纂历史，要在过程中体现出对历史的态度，即基于史实和“史识”评价乃至断论一段历史。上面提到的不同切分方式，则是对开源历史建模的一种思考。《史记》以本纪、世家、列传、表和书为体例，《汉书》则开创了纪传体断代史的先河，它们各自为历史叙事定下一种叙述模型。然而开源的历史应该怎么讲，有哪些线索、哪些关键要素，目前仍无定论。甚至于开源这个词本身，是否符合当前的需要，也尚处于争论当中。例如我在不同场合会提到开源不止开放源代码，但是 Open Source 这个词提出的背景，确实强调的就是开放源代码，我们是不是需要一个更好的表述方式，也是一个暂时没有结论的问题。</p>
<p>除了开源的历史，再回到触动我思考历史相关的问题的出发点，自二十四史以后，现实是如何发展到现在的，我们有没有历史可以依据？我想很多人也并不清楚。对于时事的讨论，我看到参与者很容易陷入到身份政治的桎梏里，枉顾事实只管站队后相互抨击。且不说这样的情况发展下去只会在原本万物互联的世界里形成一个个信息茧房，这些抨击本身也是虚幻的。因为失去了对事实的探究，追求宏大叙事或者以点概面急速上升，我们没能关注到具体的人、具体的事到底是怎么发生的，到底为什么发生。</p>
<p>我们看《史记》、看《三国志》，多的是以人物和事件为核心的叙事。如果能够再多一些对具体的人、具体的事的聚焦，撕开身份和站队这面无差别的旗帜，迫使其中的个人思考他的境地和责任，或许比起，一个模糊的概念碰撞另一个模糊的概念，会更有价值一些。</p>

    </div>

    
    
    

    <footer class="post-footer"><img alt="Subscribe My WeChat Official Account: yatennosyo" src="/media/wemp.png"/>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>tison
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tisonkun.org/2022/04/20/compiling-history/" title="我们为什么要编纂历史？">https://tisonkun.org/2022/04/20/compiling-history/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/tison1096">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/media/wemp.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/15/how-cmake-works/" rel="prev" title="CMake 是怎么工作的？">
                  <i class="fa fa-chevron-left"></i> CMake 是怎么工作的？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/21/the-fascination-of-open-source/" rel="next" title="《开源之迷》书评">
                  《开源之迷》书评 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="tisonkun/tisonkun.github.io" 
        data-repo-id="R_kgDOGck1dQ" 
        data-category="Comments"
        data-category-id="DIC_kwDOGck1dc4CBWwF"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light_protanopia"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tison</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">145k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:12</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
